<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <meta name="description" content="login page of my side ">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=NyuxPErq0tu2&format=png&color=000000"
        type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Poppins, Arial, Helvetica, sans-serif;
            
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: url(https://cdn4.vectorstock.com/i/1000x1000/59/88/silhouette-of-tree-with-purple-sky-landscape-vector-13615988.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
            color: #fff;
            



        }

        .one {
            width: 420px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .3);
            position: relative;
            padding: 30px 40px;
            border-radius: 10px;
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
            
            
        }

        .one h1 {
            text-align: center;
            font-size: 36px;
        }

        .two {
            width: 100%;
            height: 50px;
            
            margin: 30px 0px;

        }

        .two input {
            
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .1);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 10px 20px;
            
        }
        .two input::placeholder{
            color: #fff;
        }
        .two i {
            position: absolute;
            right: 20px;
            margin-top: 25px;
            transform :translateY(-50%);
            font-size: 20px;
        }
        .four {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: 10px 10px;
        }
        .four label input{
            accent-color: #fff;
            margin-right: 3px;
           
        }
        .four a{
            color: #fff;
            text-decoration: none;
        }
       .four  a:hover{
        text-decoration: underline;
        
       }
       .pare button{
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0px 0px 10px  rgba(255, 255, 255, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
       }
       .pare .register{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 10px 15px;
       }
       .register p a{
        color: #fff;
         text-decoration: none;
          font-weight: 600;
       }
       .register p a:hover{
        text-decoration: underline;
       }
    </style>
</head>

<body>
    <div class="pare">
        <form>

            <div class="one">
                <h1> LOGIN PAGE </h1>
                <div class="two">
                    <input type="email" name="username" id="user" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="two">
                    <input type="password" name="password" id="pass" placeholder="Password">
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <diV class="four">

                    
                    <label> <input type="checkbox" name="check" id="">Remember me</label>
                    <a href="#">Forget password?</a>

                </diV>
                <div class="five">
                    <button type="submit"> Login</button>
                    <div class="register">
                    <p>Don't have account register<a href ="#"> Register</a></p>
                </div>

                </div>

            </div>
        </form>
    </div>

</body>

</html>